# Apination

./: .gitignore  README.md  Учет рабочего времени Гушан.xlsx
ApinationGateway/: ApinationGateway.csproj  ApinationGateway.sln  Program.cs  SheduleService.Designer.cs
ApinationGateway/Properties/: AssemblyInfo.cs
src/: ApinationGateway.sln  InstallUtil.InstallLog  README.md  Sage50Connector.sln  UpgradeLog.htm  install.bat  uninstall.bat
src/ApinationApiStub/: ApinationApiStub.csproj  Program.cs  Startup.cs
src/ApinationApiStub/Controllers/: ApinationController.cs
src/ApinationApiStub/Properties/: launchSettings.json
src/ApinationGateway/: ApinationGateway.csproj  App.config  InstallUtil.InstallLog  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SheduleService.Designer.cs  SheduleService.cs  install.bat  packages.config
src/Console/: App.config  Console.csproj  Program.cs
src/CurrentAccount.WinService/: App.config  CurrentAccount.WinService.csproj  CurrentAccount.WinService_TemporaryKey.pfx  ProcessDispatcher.Designer.cs  ProcessDispatcher.cs  ProcessService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  SvcErrorHandlerBehaviour.cs
src/Sage50Connector/: App.config  ClassDiagram1.cd  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Sage50Connector.csproj  ScheduleService.Designer.cs  ScheduleService.cs  SheduleService.Designer.cs  SheduleService.cs  packages.config
src/Sage50Connector.Models/: ApinationLogRecord.cs  Config.cs  EventBindingTypes.cs  Sage50Connector.Models.csproj
src/TestGateway/: App.config  (+2 more)
(+179 files in other folders)
