
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\Sage50\Apination\src\ApinationGateway\bin\Debug\ApinationGateway.exe.
Данный файл находится в E:\Sage50\Apination\src\ApinationGateway\bin\Debug\ApinationGateway.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки E:\Sage50\Apination\src\ApinationGateway\bin\Debug\ApinationGateway.exe.
Данный файл находится в E:\Sage50\Apination\src\ApinationGateway\bin\Debug\ApinationGateway.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
