

Начинается установка.
См. файл журнала выполнения операция для сборки E:\Sage50\Apination\src\Sage50Connector\bin\Debug\ApinationGateway.exe.
Данный файл находится в E:\Sage50\Apination\src\Sage50Connector\bin\Debug\ApinationGateway.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\Sage50\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.exe.
Данный файл находится в E:\Sage50\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки E:\Sage50\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.exe.
Данный файл находится в E:\Sage50\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
