
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Sage50\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.exe assembly's progress.
The file is located at E:\Sage50\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Sage50\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.exe assembly's progress.
The file is located at E:\Sage50\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\belyi\Source\Repos\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.exe.
Данный файл находится в C:\Users\belyi\Source\Repos\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\belyi\Source\Repos\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.exe.
Данный файл находится в C:\Users\belyi\Source\Repos\Apination\src\Sage50Connector\bin\Debug\Sage50Connector.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
